export const SHOP_DATA = [
    {
        id: 1,
        title: 'Hats',
        path: 'hats',
        items: [
            {
                id: 'brown-brim',
                name: 'Brown Brim',
                imgUrl: 'https://i.ibb.co/ZYW3VTp/brown-brim.png',
                price: 25,
            },
            {
                id: 'blue-beanie',
                name: 'Blue Beanie',
                imgUrl: 'https://i.ibb.co/ypkgK0X/blue-beanie.png',
                price: 18,
            },
            {
                id: 'brown-cowboy',
                name: 'Brown Cowboy',
                imgUrl: 'https://i.ibb.co/QdJwgmp/brown-cowboy.png',
                price: 35,
            },
            {
                id: 'grey-brim',
                name: 'Grey Brim',
                imgUrl: 'https://i.ibb.co/RjBLWxB/grey-brim.png',
                price: 25,
            },
            {
                id: 'green-beanie',
                name: 'Green Beanie',
                imgUrl: 'https://i.ibb.co/YTjW3vF/green-beanie.png',
                price: 18,
            },
            {
                id: 'palm-tree-cap',
                name: 'Palm Tree Cap',
                imgUrl: 'https://i.ibb.co/rKBDvJX/palm-tree-cap.png',
                price: 14,
            },
            {
                id: 'red-beanie',
                name: 'Red Beanie',
                imgUrl: 'https://i.ibb.co/bLB646Z/red-beanie.png',
                price: 18,
            },
            {
                id: 'wolf-cap',
                name: 'Wolf Cap',
                imgUrl: 'https://i.ibb.co/1f2nWMM/wolf-cap.png',
                price: 14,
            },
            {
                id: 'blue-snapback',
                name: 'Blue Snapback',
                imgUrl: 'https://i.ibb.co/X2VJP2W/blue-snapback.png',
                price: 16,
            },
        ],
    },
    {
        id: 2,
        title: 'Sneakers',
        path: 'sneakers',
        items: [
            {
                id: 'adidas-nmb',
                name: 'Adidas NMD',
                imgUrl: 'https://i.ibb.co/0s3pdnc/adidas-nmd.png',
                price: 220,
            },
            {
                id: 'adidas-yeezy',
                name: 'Adidas Yeezy',
                imgUrl: 'https://i.ibb.co/dJbG1cT/yeezy.png',
                price: 280,
            },
            {
                id: 'black-converse',
                name: 'Black Converse',
                imgUrl: 'https://i.ibb.co/bPmVXyP/black-converse.png',
                price: 110,
            },
            {
                id: 'nike-white-airforce',
                name: 'Nike White AirForce',
                imgUrl: 'https://i.ibb.co/1RcFPk0/white-nike-high-tops.png',
                price: 160,
            },
            {
                id: 'nike-red-high-tops',
                name: 'Nike Red High Tops',
                imgUrl: 'https://i.ibb.co/QcvzydB/nikes-red.png',
                price: 160,
            },
            {
                id: 'nike-brown-high-tops',
                name: 'Nike Brown High Tops',
                imgUrl: 'https://i.ibb.co/fMTV342/nike-brown.png',
                price: 160,
            },
            {
                id: 'air-jordan-limited',
                name: 'Air Jordan Limited',
                imgUrl: 'https://i.ibb.co/w4k6Ws9/nike-funky.png',
                price: 190,
            },
            {
                id: 'timberlands',
                name: 'Timberlands',
                imgUrl: 'https://i.ibb.co/Mhh6wBg/timberlands.png',
                price: 200,
            },
        ],
    },
    {
        id: 3,
        title: 'Jackets',
        path: 'jackets',
        items: [
            {
                id: 'black-jean-shearling',
                name: 'Black Jean Shearling',
                imgUrl: 'https://i.ibb.co/XzcwL5s/black-shearling.png',
                price: 125,
            },
            {
                id: 'blue-jean-jacket',
                name: 'Blue Jean Jacket',
                imgUrl: 'https://i.ibb.co/mJS6vz0/blue-jean-jacket.png',
                price: 90,
            },
            {
                id: 'grey-jean-jacket',
                name: 'Grey Jean Jacket',
                imgUrl: 'https://i.ibb.co/N71k1ML/grey-jean-jacket.png',
                price: 90,
            },
            {
                id: 'brown-shearling',
                name: 'Brown Shearling',
                imgUrl: 'https://i.ibb.co/s96FpdP/brown-shearling.png',
                price: 165,
            },
            {
                id: 'tan-trench',
                name: 'Tan Trench',
                imgUrl: 'https://i.ibb.co/M6hHc3F/brown-trench.png',
                price: 185,
            },
        ],
    },
    {
        id: 4,
        title: 'Womens',
        path: 'womens',
        items: [
            {
                id: 'blue-tanktop',
                name: 'Blue Tanktop',
                imgUrl: 'https://i.ibb.co/7CQVJNm/blue-tank.png',
                price: 25,
            },
            {
                id: 'floral-blouse',
                name: 'Floral Blouse',
                imgUrl: 'https://i.ibb.co/4W2DGKm/floral-blouse.png',
                price: 20,
            },
            {
                id: 'floral-dress',
                name: 'Floral Dress',
                imgUrl: 'https://i.ibb.co/KV18Ysr/floral-skirt.png',
                price: 80,
            },
            {
                id: 'red-dots-dress',
                name: 'Red Dots Dress',
                imgUrl: 'https://i.ibb.co/N3BN1bh/red-polka-dot-dress.png',
                price: 80,
            },
            {
                id: 'stripped-sweater',
                name: 'Striped Sweater',
                imgUrl: 'https://i.ibb.co/KmSkMbH/striped-sweater.png',
                price: 45,
            },
            {
                id: 'yellow-track-suit',
                name: 'Yellow Track Suit',
                imgUrl: 'https://i.ibb.co/v1cvwNf/yellow-track-suit.png',
                price: 135,
            },
            {
                id: 'white-blouse',
                name: 'White Blouse',
                imgUrl: 'https://i.ibb.co/qBcrsJg/white-vest.png',
                price: 20,
            },
        ],
    },
    {
        id: 5,
        title: 'Mens',
        path: 'mens',
        items: [
            {
                id: 'camo-down-west',
                name: 'Camo Down Vest',
                imgUrl: 'https://i.ibb.co/xJS0T3Y/camo-vest.png',
                price: 325,
            },
            {
                id: 'floral-tshirt',
                name: 'Floral T-shirt',
                imgUrl: 'https://i.ibb.co/qMQ75QZ/floral-shirt.png',
                price: 20,
            },
            {
                id: 'black-white-longsleeve',
                name: 'Black & White Longsleeve',
                imgUrl: 'https://i.ibb.co/55z32tw/long-sleeve.png',
                price: 25,
            },
            {
                id: 'pink-tshirt',
                name: 'Pink T-shirt',
                imgUrl: 'https://i.ibb.co/RvwnBL8/pink-shirt.png',
                price: 25,
            },
            {
                id: 'jean-longsleeve',
                name: 'Jean Long Sleeve',
                imgUrl: 'https://i.ibb.co/VpW4x5t/roll-up-jean-shirt.png',
                price: 40,
            },
            {
                id: 'burgundy-tshirt',
                name: 'Burgundy T-shirt',
                imgUrl: 'https://i.ibb.co/mh3VM1f/polka-dot-shirt.png',
                price: 25,
            },
        ],
    },
]
